name: "Install Dependencies"
description: "Install Python dependencies"
inputs:
  requirements:
    description: "Should requirements.txt be installed"
    default: "false"
    required: false
  test-requirements:
    description: "Should requirements-test.txt be installed"
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    - name: Update pip
      run: pip install --upgrade pip
      shell: bash

    - name: Install requirements.txt
      if: "${{ INPUT_REQUIREMENTS == 'true' }}"
      run: pip install -r requirements.txt
      shell: bash

    - name: Install requirements-test.txt
      if: "${{ INPUT_TEST_REQUIREMENTS == 'true' }}"
      run: pip install -r requirements-test.txt
      shell: bash
